# file 'antmodel/ant_pheidole-middle1_10005759.dm' 
p name pheidole-middle1
p ppmm 285
p dirnode 5
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 602.982 270.263 s S0
v 625.004 278.011 s S0
v 638.285 277.265 s S0
v 655.99 284.418 s S0
v 660.819 307.863 s S0
v 670.914 334.424 s S0
v 615.319 323.682 s sm

e 6 5 sc 10.4074 rl 35.0613 es f 6
e 5 4 sc 4.31827 rl 25.2967 es f 5
e 4 3 sc 4.65917 rl 14.7589 es f 2
e 3 2 sc 3.76367 rl 18.6662 es f 3
e 2 1 sc 15.4644 rl 25.2715 es f 4
e 7 1 rl 55.1622
e 7 2 sc 36.0251 rl 46.2473
e 7 3 sc 41.8377 rl 52.9152
e 7 4 rl 56.7988
e 7 5 sc 25.7541 rl 45.6729
e 7 6 rl 58.1052
