# file 'antmodel/ant_pheidole-middle_34148.dm' 
p name pheidole-m
p ppmm 228
p dirnode 4
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 322.671 159.917 s S0
v 361.256 128.684 s S0
v 406.172 126.043 s S0
v 461.166 148.321 s S0
v 484.874 187.085 s S0
v 378.206 184.429 s sm
v 334.635 141.185 s S0
v 388.997 124.585 s S0
v 436.611 136.563 s S0
v 478.921 172.257 s S0

e 6 1 sc 36.632 rl 59.3987 es f 1
e 6 2 sc 36.0485 rl 59.201 es f 1
e 6 3 sc 49.1026 rl 65.0005 es f 1
e 6 4 rl 89.7069 es f 1
e 6 5 rl 106.371 es f 1
e 7 1 sc 10.0208 rl 20.6588 es f 2
e 7 2 sc 23.7347 rl 28.8242 es f 3
e 8 2 sc 19.9613 rl 25.6707 es f 2
e 8 3 sc 7.40177 rl 20.0397 es f 2
e 9 3 sc 29.5768 rl 30.6827 es f 3
e 9 4 sc 26.883 rl 28.5266 es f 3
e 10 4 sc 14.491 rl 24.7962 es f 2
e 10 5 sc 9.0975 rl 19.9492 es f 2
