# file 'antmodel/ant_pheidole-middle1_34147.dm' 
p name pheidole-m1
p ppmm 177
p dirnode 5
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 470.132 160.63 s S0
v 491.829 158.405 s S0
v 501.079 157.34 s S0
v 518.589 157.642 s S0
v 532.843 178.856 s S0
v 545.067 208.463 s S0
v 497.262 199.306 s sm

e 6 5 sc 12.4347 rl 29.804
e 5 4 sc 4.4806 rl 22.4843
e 4 3 sc 5.42709 rl 12.4104
e 3 2 sc 4.50732 rl 15.6048
e 2 1 sc 11.2162 rl 21.122
e 7 1 sc 44.5643 rl 46.1936
e 7 2 sc 31.9927 rl 38.7478
e 7 3 sc 30.9971 rl 44.5268
e 7 4 rl 47.7904
e 7 5 sc 24.8218 rl 38.254
e 7 6 sc 31.9644 rl 48.6752
