# file 'antmodel/ant_pheidole-middle1_10005775.dm' 
p name pheidole-m1
p ppmm 373
p dirnode 5
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 646.203 208.2 s S0
v 682.827 207.773 s S0
v 702.676 201.84 s S0
v 728.726 205.035 s S0
v 732.382 218.859 s S0
v 760.947 250.365 s S0
v 687.804 268.594 s sm

e 6 5 sc 10.686 rl 44.8755
e 5 4 sc 3.88271 rl 24.0091
e 4 3 sc 4.43399 rl 22.4982
e 3 2 sc 3.88592 rl 23.0117
e 2 1 sc 15.006 rl 34.8952
e 7 1 rl 73.5487
e 7 2 sc 32.081 rl 61.0727
e 7 3 sc 35.2025 rl 69.6085
e 7 4 rl 75.6664
e 7 5 sc 22.8256 rl 63.3292
e 7 6 rl 76.3909
