# file 'antmodel/ant_pheidole-middle_34134.dm' 
p name pheidole-m
p ppmm 275
p dirnode 4
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 292.381 245.972 s S0
v 328.713 207.755 s S0
v 374.141 204.405 s S0
v 431.995 222.506 s S0
v 462.427 240.101 s S0
v 350.24 268.881 s sm
v 306.646 226.295 s S0
v 354.051 203.978 s S0
v 404.884 211.684 s S0
v 453.682 225.45 s S0

e 6 1 rl 60.9911
e 6 2 rl 65.57
e 6 3 rl 67.899
e 6 4 rl 95.9134
e 6 5 rl 112.894
e 7 1 rl 24.8253
e 7 2 rl 29.4813
e 8 2 rl 26.8365
e 8 3 rl 21.1705
e 9 3 rl 32.418
e 9 4 rl 29.55
e 10 4 rl 25.8675
e 10 5 rl 20.6335
