# file 'antmodel/ant_pheidole-middle1_34141.dm' 
p name pheidole-m1
p ppmm 209
p dirnode 5
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 551.29 184.254 s S0
v 580.927 182.962 s S0
v 602.923 181.735 s S0
v 618.259 187.848 s S0
v 617.854 200.93 s S0
v 634.031 223.832 s S0
v 580.909 223.22 s sm

e 6 5 sc 9.78217 rl 32.3336
e 5 4 sc 4.80679 rl 24.3926
e 4 3 sc 7.14583 rl 13.4637
e 3 2 sc 6.72768 rl 16.9292
e 2 1 sc 10.951 rl 22.9147
e 7 1 sc 33.8215 rl 50.1141
e 7 2 sc 29.8266 rl 42.0364
e 7 3 sc 32.7666 rl 48.3059
e 7 4 sc 38.8335 rl 51.8465
e 7 5 sc 19.308 rl 41.5007
e 7 6 sc 23.0027 rl 52.8064
