# file 'antmodel/ant_cerapachys-middle_8681.dm' 
p name cerapachys-middle
p ppmm 220
p dirnode 4
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 417.738 138.206 s S0
v 318.01 124.78 s S0
v 243.174 141.048 s S0
v 219.422 179.23 s S0
v 457.732 192.086 s S0
v 393.218 211.187 s sm
v 295.144 203.014 s sm

e 5 1 rl 67.4976 es f 4
e 2 1 rl 101.214 es f 7
e 3 2 rl 78.218 es f 5
e 4 3 rl 46.8269 es f 3
e 6 1 rl 78.0489
e 6 5 sc 42.5207 rl 63.4264
e 6 2 rl 114.571
e 7 6 rl 95.4997 es f 7
e 7 3 rl 79.7243
e 7 4 rl 77.7841
e 7 2 sc 49.927 rl 82.2428
