# file 'antmodel/ant_pheidole-middle1_34148.dm' 
p name pheidole-m1
p ppmm 228
p dirnode 5
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 517.492 209.59 s S0
v 537.361 218.605 s S0
v 548.218 218.572 s S0
v 558.565 221.345 s S0
v 564.459 236.995 s S0
v 574.827 267.053 s S0
v 525.162 258.2 s sm

e 6 5 sc 10.7682 rl 31.4307 es f 6
e 5 4 sc 4.70525 rl 22.7022 es f 5
e 4 3 sc 4.84708 rl 13.2097 es f 2
e 3 2 sc 4.08716 rl 16.7297 es f 3
e 2 1 sc 17.2506 rl 22.5994 es f 4
e 7 1 rl 49.271 es f 6
e 7 2 sc 38.2104 rl 41.3014 es f 6
e 7 3 sc 40.9302 rl 47.2801 es f 6
e 7 4 rl 50.7346 es f 6
e 7 5 sc 25.5101 rl 40.8049 es f 6
e 7 6 rl 51.8997 es f 6
