# file 'antmodel/ant_pheidole-middle_20729.dm' 
p name pheidole-m
p ppmm 239
p dirnode 4
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 359.608 128.28 s S0
v 392.534 111.743 s S0
v 430.916 114.576 s S0
v 473.423 137.113 s S0
v 489.589 170.464 s S0
v 402.017 157.741 s sm
v 369.596 116.409 s S0
v 412.641 117.112 s S0
v 454.641 122.671 s S0
v 482.871 154.992 s S0

e 6 1 sc 36.632 rl 50.0165 es f 1
e 6 2 sc 36.0485 rl 49.8499 es f 1
e 6 3 sc 49.1026 rl 54.7334 es f 1
e 6 4 rl 75.5374 es f 1
e 6 5 rl 89.5689 es f 1
e 7 1 sc 10.0208 rl 17.3957 es f 2
e 7 2 sc 23.7347 rl 24.2712 es f 3
e 8 2 sc 19.9613 rl 21.6159 es f 2
e 8 3 sc 7.40177 rl 16.8743 es f 2
e 9 3 sc 29.5768 rl 25.8363 es f 3
e 9 4 sc 26.883 rl 24.0207 es f 3
e 10 4 sc 14.491 rl 20.8795 es f 2
e 10 5 sc 9.0975 rl 16.7981 es f 2
