# file 'antmodel/ant_pheidole-middle1_34149.dm' 
p name pheidole-m1
p ppmm 333
p dirnode 5
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 534.873 162.161 s S0
v 563.331 163.77 s S0
v 582.438 162.206 s S0
v 597.339 161.869 s S0
v 607.977 180.717 s S0
v 630.181 204.645 s S0
v 564.526 217.264 s sm

e 6 5 sc 12.4347 rl 40.2504
e 5 4 sc 4.4806 rl 30.3651
e 4 3 sc 5.42709 rl 16.7603
e 3 2 sc 4.50732 rl 21.0742
e 2 1 sc 11.2162 rl 28.5253
e 7 1 sc 44.5643 rl 62.3844
e 7 2 sc 31.9927 rl 52.3289
e 7 3 sc 30.9971 rl 60.1334
e 7 4 rl 64.5409
e 7 5 sc 24.8218 rl 51.662
e 7 6 sc 31.9644 rl 65.7358
