# file 'antmodel/ant_pheidole-middle1_34132.dm' 
p name pheidole-m1
p ppmm 157
p dirnode 5
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 508.821 167.256 s S0
v 532.68 162.595 s S0
v 555.887 157.808 s S0
v 567.383 158.212 s S0
v 576.366 179.975 s S0
v 595.504 205.257 s S0
v 543.825 199.89 s sm

e 6 5 sc 9.78217 rl 29.857
e 5 4 sc 4.80679 rl 22.5243
e 4 3 sc 7.14583 rl 12.4325
e 3 2 sc 6.72768 rl 15.6325
e 2 1 sc 10.951 rl 21.1596
e 7 1 sc 33.8215 rl 46.2757
e 7 2 sc 29.8266 rl 38.8167
e 7 3 sc 32.7666 rl 44.606
e 7 4 sc 38.8335 rl 47.8754
e 7 5 sc 19.308 rl 38.3221
e 7 6 sc 23.0027 rl 48.7617
