# file 'antmodel/ant_pheidole-middle1_10005751.dm' 
p name pheidole-middle1
p ppmm 505
p dirnode 5
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 648.062 175.792 s S0
v 676.764 175.886 s S0
v 704.271 169.266 s S0
v 726.035 171.992 s S0
v 736.02 195.779 s S0
v 758.954 232.121 s S0
v 689.408 229.449 s sm

e 6 5 sc 9.90045 rl 42.2626 es f 6
e 5 4 sc 4.50015 rl 30.4925 es f 5
e 4 3 sc 4.64497 rl 17.7903 es f 2
e 3 2 sc 3.74757 rl 22.5002 es f 3
e 2 1 sc 15.3202 rl 30.4621 es f 4
e 7 1 rl 66.4921 es f 6
e 7 2 sc 37.3235 rl 55.7462 es f 6
e 7 3 sc 42.0782 rl 63.7836 es f 6
e 7 4 rl 68.4649 es f 6
e 7 5 sc 25.3068 rl 55.0538 es f 6
e 7 6 rl 70.0397 es f 6
