# file 'antmodel/ant_pheidole-middle_34136.dm' 
p name pheidole-m
p ppmm 308
p dirnode 4
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 323.908 181.126 s S0
v 366.017 147.673 s S0
v 412.705 146.085 s S0
v 473.523 166.026 s S0
v 497.957 207.66 s S0
v 382.104 209.776 s sm
v 342.477 165.126 s S0
v 392.24 145.925 s S0
v 443.015 156.951 s S0
v 485.949 189.892 s S0

e 6 1 rl 62.7342
e 6 2 rl 67.444
e 6 3 rl 69.8396
e 6 4 rl 98.6545
e 6 5 rl 116.12
e 7 1 rl 25.5348
e 7 2 rl 30.3239
e 8 2 rl 27.6034
e 8 3 rl 21.7756
e 9 3 rl 33.3445
e 9 4 rl 30.3945
e 10 4 rl 26.6068
e 10 5 rl 21.2232
