# file 'antmodel/ant_pheidole-middle1_10005753.dm' 
p name pheidole-m1
p ppmm 423
p dirnode 5
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 589.939 184.502 s S0
v 626.888 181.544 s S0
v 642.943 175.245 s S0
v 655.963 169.964 s S0
v 677.994 192.503 s S0
v 718.83 215.239 s S0
v 640.153 250.49 s sm

e 6 5 sc 11.0792 rl 49.0803 es f 6
e 5 4 sc 3.83322 rl 32.5208 es f 5
e 4 3 sc 4.6756 rl 22.5884 es f 2
e 3 2 sc 4.13999 rl 26.0523 es f 3
e 2 1 sc 16.0813 rl 37.8981 es f 4
e 7 1 rl 82.2056
e 7 2 sc 34.6616 rl 68.223
e 7 3 sc 38.2565 rl 76.2859
e 7 4 rl 82.648
e 7 5 sc 23.0074 rl 66.1548
e 7 6 rl 86.227
