# file 'antmodel/ant_pheidole-middle1_8871.dm' 
p name pheidole-m1
p ppmm 239
p dirnode 5
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 552.982 159.846 s S0
v 574.487 160.124 s S0
v 587.631 160.894 s S0
v 598.411 162.826 s S0
v 612.002 187.112 s S0
v 620.022 217.035 s S0
v 573.869 201.909 s sm

e 6 5 sc 9.78217 rl 30.1162
e 5 4 sc 4.80679 rl 22.7198
e 4 3 sc 7.14583 rl 12.5404
e 3 2 sc 6.72768 rl 15.7682
e 2 1 sc 10.951 rl 21.3432
e 7 1 sc 33.8215 rl 46.6774
e 7 2 sc 29.8266 rl 39.1536
e 7 3 sc 32.7666 rl 44.9931
e 7 4 sc 38.8335 rl 48.2909
e 7 5 sc 19.308 rl 38.6546
e 7 6 sc 23.0027 rl 49.185
