# file 'antmodel/ant_cerapachys-middle_28371.dm' 
p name cerapachys-middle
p ppmm 290
p dirnode 4
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 461.917 129.089 s S0
v 345.137 153.071 s S0
v 268.618 200.619 s S0
v 261.967 254.619 s S0
v 524.859 178.151 s S0
v 461.709 219.466 s sm
v 351.989 245.501 s sm

e 5 1 rl 79.0499 es f 4
e 2 1 rl 118.364 es f 7
e 3 2 rl 91.2144 es f 5
e 4 3 rl 54.675 es f 3
e 6 1 rl 91.0477
e 6 5 rl 74.33
e 6 2 rl 133.895
e 7 6 rl 111.743 es f 7
e 7 3 rl 93.3937
e 7 4 rl 90.7824
e 7 2 rl 95.5945
