# file 'antmodel/ant_pheidole-middle1_34134.dm' 
p name pheidole-m1
p ppmm 275
p dirnode 5
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 473.555 234.142 s S0
v 498.632 232.38 s S0
v 517.172 229.364 s S0
v 530.152 228.515 s S0
v 539.718 252.089 s S0
v 560.39 279.652 s S0
v 505.087 278.994 s sm

e 6 5 sc 9.78217 rl 34.6525
e 5 4 sc 4.80679 rl 26.142
e 4 3 sc 7.14583 rl 14.4293
e 3 2 sc 6.72768 rl 18.1433
e 2 1 sc 10.951 rl 24.5581
e 7 1 sc 33.8215 rl 53.7083
e 7 2 sc 29.8266 rl 45.0512
e 7 3 sc 32.7666 rl 51.7703
e 7 4 sc 38.8335 rl 55.5648
e 7 5 sc 19.308 rl 44.4771
e 7 6 sc 23.0027 rl 56.5936
