# file 'antmodel/ant_cerapachys-end_20307.dm' 
p name cerapachys-end
p ppmm 285
p dirnode 3
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 661.879 134.066 s S0
v 707.487 171.95 s S0
v 595.02 128.474 s S0
v 563.349 237.753 s S0
v 634.61 251.67 s S0
v 680.981 250.099 s S0
v 643.956 181.665 s sm
v 604.917 204.598 s sm

e 6 5 rl 46.1327
e 5 4 rl 73.4852
e 4 3 rl 112.793
e 3 1 rl 67.7069
e 2 1 rl 59.4608
e 6 2 rl 82.4341
e 7 1 rl 51.1196
e 7 3 rl 71.5443
e 7 2 rl 63.9937
e 8 4 rl 52.4914
e 8 5 rl 53.0744
e 8 7 rl 45.791
e 7 6 rl 77.9478
e 8 3 rl 79.2038
