# file 'antmodel/ant_pheidole-middle1_10005764.dm' 
p name pheidole-middle1
p ppmm 386
p dirnode 5
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 619.345 217.499 s S0
v 646.558 218.696 s S0
v 667.986 213.662 s S0
v 686.535 214.555 s S0
v 693.039 236.077 s S0
v 717.142 254.025 s S0
v 654.794 267.935 s sm

e 6 5 sc 10.5794 rl 38.1682 es f 6
e 5 4 sc 4.44423 rl 27.5383 es f 5
e 4 3 sc 4.87168 rl 16.0715 es f 2
e 3 2 sc 4.23516 rl 20.3244 es f 3
e 2 1 sc 16.8343 rl 27.5154 es f 4
e 7 1 rl 60.0602
e 7 2 sc 36.7789 rl 50.353
e 7 3 sc 43.0147 rl 57.612
e 7 4 rl 61.8409
e 7 5 sc 24.1686 rl 49.7281
e 7 6 rl 63.2642
