# file 'antmodel/ant_pheidole-middle1_10005777.dm' 
p name pheidole-m1
p ppmm 327
p dirnode 5
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 714.685 219.254 s S0
v 745.654 219.034 s S0
v 768.972 211.761 s S0
v 786.09 214.849 s S0
v 799.035 248.737 s S0
v 823.873 279.093 s S0
v 751.45 275.941 s sm

e 6 5 sc 10.8294 rl 43.9939
e 5 4 sc 3.69995 rl 32.4712
e 4 3 sc 4.15141 rl 18.1439
e 3 2 sc 3.62947 rl 23.4699
e 2 1 sc 14.0266 rl 31.3081
e 7 1 rl 68.424
e 7 2 sc 29.9046 rl 57.4282
e 7 3 sc 33.3994 rl 65.8633
e 7 4 rl 70.5673
e 7 5 sc 22.3186 rl 56.6166
e 7 6 sc 47.9473 rl 72.163
