# file 'antmodel/ant_pheidole-middle1_34144.dm' 
p name pheidole-m1
p ppmm 208
p dirnode 5
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 524.441 139.082 s S0
v 558.373 136.536 s S0
v 570.579 131.86 s S0
v 579.358 129.092 s S0
v 593.903 150.174 s S0
v 633.048 172.619 s S0
v 561.539 199.037 s sm

e 6 5 sc 12.4347 rl 46.0635
e 5 4 sc 4.4806 rl 34.7505
e 4 3 sc 5.42709 rl 19.1809
e 3 2 sc 4.50732 rl 24.1179
e 2 1 sc 11.2162 rl 32.6451
e 7 1 sc 44.5643 rl 71.3943
e 7 2 sc 31.9927 rl 59.8865
e 7 3 sc 30.9971 rl 68.8182
e 7 4 rl 73.8623
e 7 5 sc 24.8218 rl 59.1233
e 7 6 sc 31.9644 rl 75.2297
