# file 'antmodel/ant_pheidole-middle1_34131.dm' 
p name pheidole-m1
p ppmm 224
p dirnode 5
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 541.332 195.366 s S0
v 561.704 190.641 s S0
v 576.518 184.664 s S0
v 588.261 183.174 s S0
v 600.248 201.39 s S0
v 620.406 222.602 s S0
v 572.843 228.438 s sm

e 6 5 sc 9.78217 rl 29.4156
e 5 4 sc 4.80679 rl 22.1913
e 4 3 sc 7.14583 rl 12.2487
e 3 2 sc 6.72768 rl 15.4014
e 2 1 sc 10.951 rl 20.8468
e 7 1 sc 33.8215 rl 45.5915
e 7 2 sc 29.8266 rl 38.2428
e 7 3 sc 32.7666 rl 43.9465
e 7 4 sc 38.8335 rl 47.1676
e 7 5 sc 19.308 rl 37.7555
e 7 6 sc 23.0027 rl 48.0408
