# file 'antmodel/ant_pheidole-middle1_10421023.dm' 
p name pheidole-m1
p ppmm 223
p dirnode 5
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 613.357 362.49 s S0
v 635.935 372.179 s S0
v 651.22 373.227 s S0
v 664.948 383.029 s S0
v 666.765 404.311 s S0
v 674.76 441.737 s S0
v 621.805 417.086 s sm

e 6 5 sc 11.0335 rl 35.0164
e 5 4 sc 3.73075 rl 25.4449
e 4 3 sc 4.55334 rl 14.6167
e 3 2 sc 4.0637 rl 18.6398
e 2 1 sc 15.3241 rl 25.0493
e 7 1 rl 54.6261
e 7 2 sc 34.4813 rl 45.8188
e 7 3 sc 36.1955 rl 52.5296
e 7 4 rl 56.329
e 7 5 sc 22.532 rl 45.3083
e 7 6 rl 57.5594
