# file 'antmodel/ant_pheidole-middle_8871.dm' 
p name pheidole-m
p ppmm 239
p dirnode 4
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 380.214 157.034 s S0
v 416.058 123.256 s S0
v 459.409 120.093 s S0
v 515.532 133.124 s S0
v 547.234 161.497 s S0
v 436.665 182.893 s sm
v 394.79 140.314 s S0
v 440.652 118.814 s S0
v 488.066 130.352 s S0
v 533.304 149.827 s S0

e 6 1 rl 59.7664
e 6 2 rl 64.2534
e 6 3 rl 66.5356
e 6 4 rl 93.9874
e 6 5 rl 110.627
e 7 1 rl 24.3268
e 7 2 rl 28.8894
e 8 2 rl 26.2976
e 8 3 rl 20.7454
e 9 3 rl 31.7671
e 9 4 rl 28.9566
e 10 4 rl 25.3481
e 10 5 rl 20.2192
