# file 'antmodel/ant_pheidole-middle1_10005779.dm' 
p name pheidole-middle1
p ppmm 347
p dirnode 5
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 672.973 154.14 s S0
v 694.949 152.148 s S0
v 703.831 147.383 s S0
v 720.181 147.223 s S0
v 731.844 163.865 s S0
v 756.585 178.317 s S0
v 704.243 196.553 s sm

e 6 5 sc 9.99991 rl 32.7679 es f 6
e 5 4 sc 4.0705 rl 23.6781 es f 5
e 4 3 sc 4.61278 rl 13.8657 es f 2
e 3 2 sc 4.43582 rl 17.5254 es f 3
e 2 1 sc 17.7003 rl 23.6825 es f 4
e 7 1 rl 51.7024
e 7 2 sc 37.5526 rl 43.3344
e 7 3 sc 40.903 rl 49.5752
e 7 4 rl 53.2189
e 7 5 sc 23.8377 rl 42.8024
e 7 6 rl 54.4583
