# file 'antmodel/ant_pheidole-middle1_10005749.dm' 
p name pheidole-m1
p ppmm 442
p dirnode 5
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 539.133 197.523 s S0
v 579.55 197.701 s S0
v 613.067 194.028 s S0
v 633.051 197.141 s S0
v 642.844 229.415 s S0
v 680.273 270.55 s S0
v 585.986 274.016 s sm

e 6 5 sc 10.7459 rl 56.6132 es f 6
e 5 4 sc 4.6074 rl 40.8916 es f 5
e 4 3 sc 4.54171 rl 23.7931 es f 2
e 3 2 sc 3.61751 rl 30.1336 es f 3
e 2 1 sc 15.3186 rl 40.7056 es f 4
e 7 1 rl 88.7455 es f 6
e 7 2 sc 37.5247 rl 74.3908 es f 6
e 7 3 sc 39.6905 rl 85.1599 es f 6
e 7 4 rl 91.3818 es f 6
e 7 5 sc 24.7889 rl 73.4967 es f 6
e 7 6 rl 93.4804 es f 6
