# file 'antmodel/ant_pheidole-middle1_20729.dm' 
p name pheidole-m1
p ppmm 239
p dirnode 5
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 504.314 178.755 s S0
v 522.11 182.708 s S0
v 537.162 184.985 s S0
v 547.115 188.772 s S0
v 553.107 212.308 s S0
v 544.986 247.171 s S0
v 517.15 216.56 s sm

e 6 5 sc 9.78217 rl 25.8209
e 5 4 sc 4.80679 rl 19.4794
e 4 3 sc 7.14583 rl 10.7518
e 3 2 sc 6.72768 rl 13.5193
e 2 1 sc 10.951 rl 18.2992
e 7 1 sc 33.8215 rl 40.02
e 7 2 sc 29.8266 rl 33.5693
e 7 3 sc 32.7666 rl 38.576
e 7 4 sc 38.8335 rl 41.4034
e 7 5 sc 19.308 rl 33.1415
e 7 6 sc 23.0027 rl 42.17
