# file 'antmodel/ant_cerapachys-end_28371.dm' 
p name cerapachys-end
p ppmm 290
p dirnode 3
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 738.934 183.787 s S0
v 771.856 242.844 s S0
v 665.545 158.001 s S0
v 603.095 267.39 s S0
v 667.086 306.951 s S0
v 704.398 307.995 s S0
v 703.433 228.459 s sm
v 656.644 246.813 s sm

e 6 5 rl 38.6388
e 5 4 rl 75.3058
e 4 3 rl 126.536
e 3 1 rl 75.9565
e 2 1 rl 66.7056
e 6 2 rl 93.6259
e 7 1 rl 57.3481
e 7 3 rl 80.2614
e 7 2 rl 71.7908
e 8 4 rl 58.8871
e 8 5 rl 59.9328
e 8 7 rl 51.3703
e 7 6 rl 79.0847
e 8 3 rl 88.8541
e 8 6 rl 78.3128
