# file 'antmodel/ant_cerapachys-end_8681.dm' 
p name cerapachys-end
p ppmm 220
p dirnode 3
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 660.886 127.129 s S0
v 722.233 154.057 s S0
v 595.117 155.844 s S0
v 608.791 274.898 s S0
v 686.767 286.999 s S0
v 708.129 240.601 s S0
v 667.669 183.252 s sm
v 642.277 226.578 s sm

e 6 5 rl 50.8283
e 5 4 rl 80.3822
e 4 3 rl 121.597
e 3 1 rl 72.9919
e 2 1 rl 66.2115
e 6 2 rl 86.4657
e 7 1 rl 55.1098
e 7 3 rl 77.1288
e 7 2 rl 61.783
e 8 4 rl 56.5887
e 8 5 rl 76.2215
e 8 7 rl 49.3653
e 7 6 rl 68.8433
e 8 3 rl 85.3861
e 8 6 rl 66.399
