# file 'antmodel/ant_pheidole-middle1_34150.dm' 
p name pheidole-m1
p ppmm 130
p dirnode 5
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 515.989 169.237 s S0
v 540.896 169.267 s S0
v 568.678 172.03 s S0
v 581.652 181.861 s S0
v 581.532 188.399 s S0
v 595.205 210.229 s S0
v 543.002 210.905 s sm

e 6 5 sc 12.4347 rl 31.0257
e 5 4 sc 4.4806 rl 19.7968
e 4 3 sc 5.42709 rl 12.0386
e 3 2 sc 4.50732 rl 18.4343
e 2 1 sc 11.2162 rl 22.6403
e 7 1 sc 44.5643 rl 49.2806
e 7 2 sc 31.9927 rl 41.5043
e 7 3 sc 30.9971 rl 47.0413
e 7 4 rl 49.8686
e 7 5 sc 24.8218 rl 40.5747
e 7 6 sc 31.9644 rl 52.2456
