# file 'antmodel/ant_pheidole-middle_34132.dm' 
p name pheidole-m
p ppmm 157
p dirnode 4
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 351.659 161.051 s S0
v 384.271 130.09 s S0
v 422.051 124.916 s S0
v 468.86 145.077 s S0
v 498.532 163.666 s S0
v 400.163 182.817 s sm
v 366.05 146.408 s S0
v 404.965 123.338 s S0
v 447.876 132.064 s S0
v 483.418 158.224 s S0

e 6 1 rl 52.6132
e 6 2 rl 56.5631
e 6 3 rl 58.5722
e 6 4 rl 82.7384
e 6 5 rl 97.3865
e 7 1 rl 21.4152
e 7 2 rl 25.4317
e 8 2 rl 23.1501
e 8 3 rl 18.2625
e 9 3 rl 27.965
e 9 4 rl 25.4909
e 10 4 rl 22.3143
e 10 5 rl 17.7992
