# file 'antmodel/ant_pheidole-middle_34141.dm' 
p name pheidole-m
p ppmm 209
p dirnode 4
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 388.066 139.374 s S0
v 431.949 116.675 s S0
v 472.059 120.368 s S0
v 521.154 147.334 s S0
v 543.762 182.405 s S0
v 434.917 175.411 s sm
v 407.493 127.861 s S0
v 455.002 115.208 s S0
v 499.176 131.78 s S0
v 532.964 167.391 s S0

e 6 1 rl 58.257
e 6 2 rl 62.6307
e 6 3 rl 64.8553
e 6 4 rl 91.6139
e 6 5 rl 107.833
e 7 1 rl 23.7125
e 7 2 rl 28.1597
e 8 2 rl 25.6334
e 8 3 rl 20.2215
e 9 3 rl 30.9648
e 9 4 rl 28.2254
e 10 4 rl 24.708
e 10 5 rl 19.7086
