# file 'antmodel/ant_pheidole-middle1_34136.dm' 
p name pheidole-m1
p ppmm 308
p dirnode 5
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 506.178 217.666 s S0
v 530.21 224.982 s S0
v 549.72 226.717 s S0
v 558.878 225.689 s S0
v 564.83 247.157 s S0
v 580.407 260.176 s S0
v 521.918 269.95 s sm

e 6 5 sc 9.78217 rl 35.5568
e 5 4 sc 4.80679 rl 26.8242
e 4 3 sc 7.14583 rl 14.8059
e 3 2 sc 6.72768 rl 18.6168
e 2 1 sc 10.951 rl 25.199
e 7 1 sc 33.8215 rl 55.1098
e 7 2 sc 29.8266 rl 46.2268
e 7 3 sc 32.7666 rl 53.1213
e 7 4 sc 38.8335 rl 57.0149
e 7 5 sc 19.308 rl 45.6378
e 7 6 sc 23.0027 rl 58.0704
