# file 'antmodel/ant_pheidole-middle_34131.dm' 
p name pheidole-m
p ppmm 224
p dirnode 4
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 323.011 152.045 s S0
v 372.993 122.01 s S0
v 413.369 135.161 s S0
v 466.928 155.951 s S0
v 494.737 189.832 s S0
v 373.068 192.056 s sm
v 344.565 137.004 s S0
v 399.353 118.065 s S0
v 446.577 134.167 s S0
v 481.432 175.903 s S0

e 6 1 rl 64.3486
e 6 2 rl 69.1796
e 6 3 rl 71.6369
e 6 4 rl 101.193
e 6 5 rl 119.109
e 7 1 rl 26.1919
e 7 2 rl 31.1043
e 8 2 rl 28.3138
e 8 3 rl 22.3359
e 9 3 rl 34.2027
e 9 4 rl 31.1767
e 10 4 rl 27.2915
e 10 5 rl 21.7694
