# file 'antmodel/cerapachys-end.dm' 
p name cerapachys-end
p ppmm 290
p dirnode 3
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 738.887 183.79 s S0
v 771.865 242.814 s S0
v 665.549 157.952 s S0
v 603.117 267.385 s S0
v 667.096 306.949 s S0
v 704.372 308.024 s S0
v 703.413 228.452 s sm
v 656.653 246.789 s sm

e 6 5 rl 38.6388
e 5 4 rl 75.3058
e 4 3 rl 126.536
e 3 1 rl 75.9565
e 2 1 rl 66.7056
e 6 2 rl 93.6259
e 7 1 rl 57.3481
e 7 3 rl 80.2614
e 7 2 rl 71.7908
e 8 4 rl 58.8871
e 8 5 rl 59.9328
e 8 7 rl 51.3703
e 7 6 rl 79.0847
e 8 3 rl 88.8541
e 8 6 rl 78.3128
