# file 'antmodel/cerapachys-middle.dm' 
p name cerapachys-middle
p ppmm 285
p dirnode 4
#p springconst 50
#p damping     5
#p mass        1
#p grav        0
#p viscousdrag 2
#p imageforce  70
#p torque      100

sensors antsensors.cfg

v 392.421 111.73 s S0
v 292.817 114.221 s S0
v 221.093 145.065 s S0
v 203.697 188.428 s S0
v 436.835 160.864 s S0
v 379.299 190.105 s sm
v 282.274 194.866 s sm

e 5 1 rl 66.9095 es f 4
e 2 1 rl 100.501 es f 7
e 3 2 rl 77.9204 es f 5
e 4 3 rl 46.5825 es f 3
e 6 1 rl 77.7219
e 6 5 rl 62.8264
e 6 2 rl 113.853
e 7 6 rl 94.7674 es f 7
e 7 3 rl 79.0056
e 7 4 rl 77.4156
e 7 2 rl 82.238
