/* File : deform.i */
 
%module deform
%include "std_string.i"
%include "std_vector.i"
%include "std_map.i"

%{
#include "StructTable.h"
#include "glutils.h"
#include "vuThread.h"
#include "FFind.h"
#include "Sensor.h"
#include "types_fwd.h"
#include "common.h"
#include "deform.h"
#include "fxconfig.h"
#include "glfont.h"
#include "glImage.h"
#include "mathutil.h"
#include "matlab.h"
#include "sensordlg.h"
#include "simpletypes.h"
#include "utils.h"
#include "airnan.h"
#include "Model.h"
#include "Node.h"
#include "ParseFile.h"
#include "PartParam.h"
#include "Point.h"
#include "PropVec.h"
#include "Searcher.h"
#include "SensorColl.h"
#include "SensorSet.h"
#include "SpeciesDB.h"
#include "VVector.h"
#include "Brain.h"
#include "Clusterer.h"
#include "Data.h"
#include "DMatrix.h"
#include "DMatrixLinAlg.h"
#include "DMatrixUtil.h"
#include "DType.h"
#include "Edge.h"
#include "Errors.h"
#include "ExpMap.h"
#include "Fourier.h"
#include "Image.h"
#include "MStruct.h"
%}

/* Let's just grab the entire header files here */
%include "StructTable.h"
%include "glutils.h"
%include "vuThread.h"
%include "FFind.h"
%include "Sensor.h"
%include "types_fwd.h"
%include "common.h"
%include "deform.h"
%include "fxconfig.h"
%include "glfont.h"
%include "glImage.h"
%include "mathutil.h"
%include "matlab.h"
%include "sensordlg.h"
%include "simpletypes.h"
%include "utils.h"
%include "airnan.h"
%include "Model.h"
%include "Node.h"
%include "ParseFile.h"
%include "PartParam.h"
%include "Point.h"
%include "PropVec.h"
%include "Searcher.h"
%include "SensorColl.h"
%include "SensorSet.h"
%include "SpeciesDB.h"
%include "VVector.h"
%include "Brain.h"
%include "Clusterer.h"
%include "Data.h"
%include "DMatrix.h"
%include "DMatrixLinAlg.h"
%include "DMatrixUtil.h"
%include "DType.h"
%include "Edge.h"
%include "Errors.h"
%include "ExpMap.h"
%include "Fourier.h"
%include "Image.h"
%include "MStruct.h"
